<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="container">
    <hr>
    <div class="row">
      <div class="col-xs-6">
        <h1>Zih-Chao Liao</h1>
      </div>
      <div class="col-xs-6">
        
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-xs-7">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="images/head.jpg" alt="..."> </a> </div>
          <div class="media-body">
            <h2 class="media-heading"></h2>
            自學前端相關技能，朝著轉職的方向前進中，努力朝著將js學到精深的目標邁進，期許自己能更掌握這門技術，以適應相關的各種框架或者技能。
            </div>
        </div>
      </div>
      <div class="col-xs-5 well">
        <div class="row">
          
          <div class="col-lg-6">
            <h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> : j255365@gmail.com</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 git">
            <h4 style="padding-left: 2px"><a href="https://github.com/shark089" target=_blank><span class="fa fa-github" aria-hidden="true"></span></a></h4>
          </div>
          <div class="col-lg-6">
            
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-8 col-lg-7">
        <h2>Education</h2>
        <hr>
        <div class="row">
        	<div class="col-xs-6"><h4>Fu Jen Catholic University</h4></div>
        	<div class="col-xs-6">
        	  <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Jan 2012 - Dec 2016</h4>
        	</div>
        </div>
        <h4><span class="label label-default">philosophy</span></h4>
        <p>學會不同面向的思考，完整的邏輯思維以及科學的學科基礎</p>
        <div class="row">
          <div class="col-xs-6">
            <h4>Chihlee University of Technology</h4>
          </div>
          <div class="col-xs-6">
            <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> </h4>
          </div>
        </div>
        <h4><span class="label label-default">Department of Business Administration</span></h4>
        <p>學到團隊合作、人力資源管理、市場調查、分析以及一個好的報告</p>
</div>
      <div class="col-sm-4 col-lg-5">
        <h2>Skill Set</h2>
        <hr>
        <!-- Green Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"> HTML</div>
        </div>
        <!-- Blue Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> CSS</div>
        </div>
        <!-- Yellow Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> JAVASCRIPT</div>
        </div>
        <!-- Red Progress Bar -->
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%"> PHP</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 30%"> WORDPRESS</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> PHOTOSHOP</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> ILLUSTRATOR</div>
        </div>
</div>
    </div>
    <hr>
    <h2>Work Experience</h2>
<hr>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-xs-5">
            <h4 class="font-weight-bold">宇丞工程</h4>
          </div>
<div class="col-xs-6">
            <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2014/10-2015/09</h4>
          </div>
        </div>
       	
        <p>自來水工程承包</p>
        <ul>
        	<li>水錶相關</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-xs-5">
            <h4 class="font-weight-bold">統一超商</h4>
          </div>
          <div class="col-xs-6">
            <h4 class="text-right"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2015/09-2016/09</h4>
          </div>
        </div>
        
      </div>
    </div>
    <hr>
    <h2>skills description</h2>
  <div class="row">
    <div class="col-lg-12">
    	<ul style="word-wrap: break-word">
    		<li><strong>JQuery</strong> -圖片輪播、定時切換等一般網頁常見效果</li>
    		<li><strong>RWD</strong> -配合bootstrap做網頁自適應，並且利用css在不更改bootstrap天書程式碼的情況下做出自己想要的結果</li>
    		<li><strong>Javascript</strong> -利用js操控DOM元素事件達到物件移動、打字機等效果。prototype和this觀念</li>
    		<li><strong>Git</strong> -從新增github儲存庫的那一刻起</li>
        <li><strong>ajax</strong> -串接JSON文件、google API(iframe)</li>
        <li><strong>sass</strong> -使用sass來增加樣式表的撰寫速度</li>
    	</ul>
    </div>
  </div>
    <hr>
    <h2>Portfolio</h2>
    <hr>
    <div class="container">
    	<div class="row text-center">
    		<div class="col-lg-4 col-sm-6 col-xs-12"><h4>BMI</h4><a href="https://shark089.github.io/po11/" target=_blank><img src="images/BMI.jpg" alt="BMI"></a><hr class="hidden-lg"></div>
    		<div class="col-lg-4 col-sm-6 col-xs-12"><h4>WEB</h4><a href="https://j255365.wixsite.com/mysite" target="_blank"><img src="images/web.jpg" alt=""></a><hr class="hidden-lg"></div>
    		<div class="col-lg-4 col-sm-6 col-xs-12"><h4>Google Map</h4><a href="https://codepen.io/shark089/pen/OzdpPE" target="_blank"><img src="images/googlemap.jpg" alt=""></a><hr class="hidden-lg"></div>
    	</div>
      	<hr>
       	<div class="row text-center">
			<div class="col-lg-4 col-sm-6 col-xs-12"><h4>Design</h4><img src="images/moblie.jpg" alt=""><hr class="hidden-lg"></div>
       	</div>
        <hr>
 		
    </div>
    <hr>
    <!--<h2>Contact</h2>
    <hr>
  </div>
  <!-- <div class="container">
  <div class="row">
    <div class="col-lg-offset-3 col-xs-12 col-lg-6">
      <div class="jumbotron">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12"> </div>
          <div class="text-center col-lg-12"> -->
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <!--<form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                <span class="help-block" style="display: none;">Please enter your name.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span></div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
                <span class="help-block" style="display: none;">Please enter a message.</span></div>
              <span class="help-block" style="display: none;">Please enter a the security code.</span>
              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Send</button>
            </form>
            <!-- END CONTACT FORM --> 
          <!--</div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/29e521aac5.js"></script>
</body>
</html>
